# CarbonFC

[![Build Status](https://travis-ci.com/PriyanshBordia/CarbonFC.svg?branch=main)](https://travis-ci.com/PriyanshBordia/CarbonFC)\
![GitHub Last Commit](https://img.shields.io/github/last-commit/PriyanshBordia/CarbonFC)
[![GitHub issues](https://img.shields.io/github/issues/PriyanshBordia/CarbonFC)](https://github.com/PriyanshBordia/CarbonFC/issues)
[![GitHub forks](https://img.shields.io/github/forks/PriyanshBordia/CarbonFC)](https://github.com/PriyanshBordia/CarbonFC/network)
[![GitHub stars](https://img.shields.io/github/stars/PriyanshBordia/CarbonFC)](https://github.com/PriyanshBordia/CsarbonFC/stargazers)
[![GitHub license](https://img.shields.io/github/license/PriyanshBordia/CarbonFC)](https://github.com/PriyanshBordia/CarbonFC/blob/main/LICENSE)
[![Documentation Status](https://readthedocs.org/projects/carbonfc/badge/?version=latest)](https://carbonfc.readthedocs.io/en/latest/?badge=latest)

- It is a calculator that calculates the daily carbon footprint of an individual
  and motivates to reduce to reach net zero. Well Done.
